{
  "name": "gem-site",
  "version": "1.0.0",
  "private": true,
  "description": "GEM Casa di l’Isula — site preview (HTML statique + Worker Cloudflare).",
  "scripts": {
    "dev": "wrangler dev",
    "preview": "wrangler dev"
  },
  "dependencies": {
    "wrangler": "^4.132.0"
  }
}
